<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav bar starts -->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
        </ul>
    </nav>
    <!-- nav bar ends -->
    <!-- body starts -->
    <div class="container1">
        <div class="card1">
            <div class="row1" id="grid">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam doloremque, rerum sequi quis ex voluptates temporibus at atque delectus necessitatibus eos? Adipisci ut eum harum! Iusto molestias consequuntur obcaecati. lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corporis natus provident laborum, enim beatae temporibus praesentium non impedit suscipit illum quo culpa necessitatibus! Esse, officia.ng elit. Cumque accusamus, dolores </p>
                <button type="button"><a href="">click me</a></button>
            </div>
        </div>
        <div class="card1">
            <div class="xyz">
                <img src="images/Burgers.jpg" width="100%" height="417px"  alt="">
            </div>

        </div>
    </div>
    <!-- body ends -->
    <!-- footer starts -->
    <div class="container2" id="grid">
        <div class="card2">
            <div class="imgs">
                <div class="first">
                    <img src="images/stag.jpg" height="200px" width="100%" alt="">
                    <img src="images/city.jpg" height="200px" width="100%" alt="">
                </div>
                <div class="first">
                    <img src="images/food.jpg" height="400px" width="100%" alt="">
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="box">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM <br> SET ADEMIR</h1>
                <p>Click<i class="fa-solid fa-right-long " style="margin: 3px; padding: 10px;"></i></p>
            </div>
        </div>
    </div>
    <!-- footer ends -->
</body>
</html>